<Page x:Class="StudentsPayment.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="StudentsPage">
    <Grid>
        <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="False" Margin="10" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding student_id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone_number}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Комната" Binding="{Binding room_id}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click" Margin="120,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="230,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="RefreshButton" Content="Обновить" Click="RefreshButton_Click" Margin="340,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Page>