<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Debts">
    <Key>
      <PropertyRef Name="debt_id" />
    </Key>
    <Property Name="debt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="debt_amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Debts__student_i__403A8C7D" FromRole="Debts" ToRole="Students" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="payment_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Payments__studen__3F466844" FromRole="Payments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <Property Name="price_per_month" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__room_i__3E52440B" FromRole="Rooms" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Debts" Relationship="Self.FK__Debts__student_i__403A8C7D" FromRole="Students" ToRole="Debts" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__studen__3F466844" FromRole="Students" ToRole="Payments" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Students__room_i__3E52440B" FromRole="Students" ToRole="Rooms" />
  </EntityType>
  <Association Name="FK__Debts__student_i__403A8C7D">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Debts" Type="Self.Debts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Debts">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__studen__3F466844">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__room_i__3E52440B">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Debts" EntityType="Self.Debts" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <AssociationSet Name="FK__Debts__student_i__403A8C7D" Association="Self.FK__Debts__student_i__403A8C7D">
      <End Role="Students" EntitySet="Students" />
      <End Role="Debts" EntitySet="Debts" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__studen__3F466844" Association="Self.FK__Payments__studen__3F466844">
      <End Role="Students" EntitySet="Students" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__room_i__3E52440B" Association="Self.FK__Students__room_i__3E52440B">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>